spring.data.mongodb.database=dmisahappylifedb
spring.data.mongodb.uri=mongodb+srv://dmisahappylife123:dmisahappylife321@cluster0.qrw18cf.mongodb.net/
server.port=8090
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

