spring.data.mongodb.database=dmisahappylifedb
spring.data.mongodb.uri=mongodb+srv://dmisahappylife123:dmisahappylife321@cluster0.qrw18cf.mongodb.net/
server.port=8090
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
